#include "resource.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_BUILD PRODUCTVERSION VERSION_MAJOR,
    VERSION_MINOR, VERSION_PATCH,
    VERSION_BUILD FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L FILETYPE 0x0L FILESUBTYPE 0x0L BEGIN BLOCK "StringFileInfo" BEGIN BLOCK "040904e4" BEGIN VALUE "CompanyName",
    "Your Company" VALUE "FileDescription", "Plugin Template" VALUE "FileVersion",
    stringify(VERSION_MAJOR) "." stringify(VERSION_MINOR) "." stringify(VERSION_PATCH) "." stringify(VERSION_BUILD) VALUE "InternalName",
    "PluginTemplate.dll" VALUE "LegalCopyright", "Copyright (C) 2024" VALUE "OriginalFilename", "PluginTemplate.dll" VALUE "ProductName",
    "Plugin Template" VALUE "ProductVersion",
    stringify(VERSION_MAJOR) "." stringify(VERSION_MINOR) "." stringify(VERSION_PATCH) "." stringify(VERSION_BUILD) END END BLOCK
    "VarFileInfo" BEGIN VALUE "Translation",
    0x409, 1252 END END
